<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>ROTANG.UA</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>

	<header>

		<div class="list-btn">
				<span></span>
		</div>

		<div class="empty"></div>

		<div class="phones">
			<ul>
				<li>+380963963930</li>
				<li>+380963963930</li>
				<li>+380963963930</li>
			</ul>
		</div>

		<h1>HEADER</h1>

		<div class="cart">
			CART[]
		</div>

	</header>

	<div class="all">
		
		<div class="side">

			<div class="list1">
			<ul>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
				<li>loremqwe</li>
			</ul>
		</div>

	</div>

		

		<div class="mid">
			<div class="main">
		
					<div class="sale">Lorem ipsum dolor sit amet.</div>
					
					<div class="list2">
						<ul>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
						<li>loremqwe</li>
					</ul>
					</div>
		
			</div>
		
				<div class="sections">
					<div class="sect"><img src="photo.jpg"> <p>Lorem ipsum dolor sit amet.</p></div>
					<div class="sect"><img src="photo.jpg">   <p>Lorem ipsum dolor sit amet.</p></div>
					<div class="sect"><img src="photo.jpg">   <p>Lorem ipsum dolor sit amet.</p></div>
					<div class="sect"><img src="photo.jpg">   <p>Lorem ipsum dolor sit amet.</p></div>
					<div class="sect"><img src="photo.jpg">   <p>Lorem ipsum dolor sit amet.</p></div>
					<div class="sect"><img src="photo.jpg">   <p>Lorem ipsum dolor sit amet.</p></div>
				</div>


						<div class="info">
			INFO
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto, aliquid, corporis, nulla sint commodi nesciunt accusamus aperiam debitis sequi deleniti quisquam exercitationem ratione quaerat esse inventore rerum nobis ullam!
		</div>


		</div>


	</div>

	<footer>
		FOOTER
	</footer>

<script type="text/javascript">
	
	$(document).ready(function(){
		$('.list-btn').click(function(event){
			$('.list-btn, .side, .list2').toggleClass('active');
		});
	});

</script>

</body>
</html>